#firebase config
REACT_APP_FIREBASE_APIKEY=""
REACT_APP_FIREBASE_AUTHDOMAIN=""
-
-
REACT_APP_FIREBASE_MESSAGINGSENDERID=""
REACT_APP_FIREBASE_APPID=""

#emailjs
REACT_APP_SERVICE_ID=""
REACT_APP_TEMPLATE_ID=""
REACT_APP_PUBLIC_KEY=""